server.port=8084
spring.application.name=show-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/show_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT
jwt.secret=Lvnu9OxA/Z1tvC+jXnbo9gcpSFI8BU8pPlgIeC/UyCg=
